{
  "KafkaMigratorConfig": {
    "TopicRenamePattern": {
      "RevokePattern": "a.source",
      "NewPattern": "the.destination"
    },
    "SourceCluster": {
      "BootstrapServer": "<<source_cluster>>",
      "AccessKey": "<<source_api_key>>",
      "AccessSecret": "<<source_api_secret>>",
      "SchemaRegistry": {
        "Url": "<<source>>",
        "ApiKey": "<<apiKey>>",
        "ApiSecret": "<<apiSecret>>"
      }
    },
    "DestinationCluster": {
      "BootstrapServer": "<<dest_cluster>>",
      "AccessKey": "<<destination_api_key>>",
      "AccessSecret": "<<destination_api_secret>>",
      "SchemaRegistry": {
        "Url": "<<destination>>",
        "ApiKey": "<<apiKey>>",
        "ApiSecret": "<<apiSecret>>"
      }
    }
  }
}
